ogreface/block-if-bad-asana-link/action.yml
name: 'ogreface'
description: 'Validates a sentinel value is not found, and that the asana link found is valid'
author: 'ogreface'
inputs:
  sentinel:
    required: true
    description: 'The sentinel value to ensure does not exist'
    default: 'fixme'
  regex:
    required: true
    description: "The regex to validate exists"
    default: "https://test"
runs:
  using: 'node16'
  main: 'dist/index.js'

ogreface/block-if-bad-asana-link/.github/workflows/test.yml
- uses: ./
  with:
    sentinel: fixme
    regex: '\d'

ogreface/block-if-bad-asana-link/.github/workflows/test.yml
- uses: ./
  with:
    sentinel: "should be not found"
    regex: ''