ogreface/block-if-bad-asana-link/action.yml
name: 'ogreface'
description: 'Validates a sentinel value is not found, and that the asana link found is valid'
author: 'ogreface'
inputs:
  sentinel:
    required: true
    description: 'The sentinel value to ensure does not exist'
    default: 'fixme'
  regex:
    required: true
    description: "The regex to validate exists"
    default: "https://test"
runs:
  using: 'node16'
  main: 'dist/index.js'

ogreface/testrepo/.github/workflows/pr_validation.yml
- name: Check PR text
  uses: ogreface/block-if-bad-asana-link@latest
  with:
    sentinel: "fixme.fake.com"
    regex: 'fake.com/\d'